--cpu Cortex-M0
"led\startup_stm32f051x8.o"
"led\main.o"
"led\dht22.o"
"led\mpu6050.o"
"led\gps.o"
"led\esp8266.o"
"led\mqtt.o"
"led\alarm.o"
"led\lcd.o"
"led\stm32f0xx_it.o"
"led\stm32f0xx_hal_msp.o"
"led\system_stm32f0xx.o"
"led\stm32f0xx_hal.o"
"led\stm32f0xx_hal_rcc.o"
"led\stm32f0xx_hal_rcc_ex.o"
"led\stm32f0xx_hal_gpio.o"
"led\stm32f0xx_hal_dma.o"
"led\stm32f0xx_hal_cortex.o"
"led\stm32f0xx_hal_flash.o"
"led\stm32f0xx_hal_flash_ex.o"
"led\stm32f0xx_hal_pwr.o"
"led\stm32f0xx_hal_pwr_ex.o"
"led\stm32f0xx_hal_i2c.o"
"led\stm32f0xx_hal_i2c_ex.o"
"led\stm32f0xx_hal_spi.o"
"led\stm32f0xx_hal_spi_ex.o"
"led\stm32f0xx_hal_tim.o"
"led\stm32f0xx_hal_tim_ex.o"
"led\stm32f0xx_hal_uart.o"
"led\stm32f0xx_hal_uart_ex.o"
"led\stm32f0xx_hal_usart.o"
--library_type=microlib --strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf